$#
$# Hamlet file:
$#

$# Comments:



    <h1>_{MsgHello}
    <a href=@{HomeR}>go home from anywhere</a>
    <ol>
        $if null tasks
            <div class='main_page_empty_task_notification> There are no tasks, so create some!
        $else
            $forall task <- tasks
              <li #form>
                  <form method=post action=@{HomeR}#rm enctype=#{formEnctype}>
                    ^{formWidget}#{(text task)}
                    <input type="submit" value="Send it!">
                <li>

      <li #something>


