$#
$# Hamlet file:
$#

$# Comments:



    <h1>_{MsgHello}
    <a href=@{HomeR}>go home from anywhere</a>
    <ol>
        $if null tasks
            <div class='main_page_empty_task_notification> There are no tasks, so create some!
        $else
            $forall task <- tasks
        $if null forms
            <div> error!
        $else
            $forall triple <- all
                $with form <- triple
                  <li #form>
                    $with formWidget <- fs form
                        $with formEnctype <- sn form
                            <form method=post action=@{HomeR}#rm enctype=#{formEnctype}>
                               ^{formWidget}
                                <div>#{text $ thd triple}
                               <input type="submit" value="Send it!">
