$#
$# Hamlet file:
$#

$# Comments:



    <h1>_{MsgHello}
    <a href=@{HomeR}>go home from anywhere</a>
    <ol>
        $if null tasks
            <li> There are no tasks, so create some!
        $else
            $forall task <- tasks
                <li> #{(text task)}

      <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
        
      <li #form>
          <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
            ^{formWidget}
            <input type="submit" value="Send it!">

